<?php

return
[
	'home' => 
[
	'banner_heading' => "Best Place To Buy And Sell Digital Products",
	'banner_title' => "Professional And Unique<br />HTML Templates And Graphics<br />Marketplace",
	'choose_category' => "Choose Category",
	'search_template_here' => "Search Template Here...",
	'search' => "Search",
	'Check_Out_Our_Newest_Item' => "Check Out Our Newest Item",
	'Check_Out_heading' => "Get the latest news in your inbox. Consectetur adipiscing elit,adipiscing elit,sed do eiusmod.",
	'Why_Choose_Us' => "Why Choose Us",
	'Why_Choose_heading' => "Get the latest news in your inbox. Consectetur adipiscing.",
	'featured_product_title' => "Top Featured UI Kits Design Resources",
	'featured_product_heading' => "Get the latest news in your inbox. Consectetur adipiscing elit,adipiscing elit,sed do eiusmod.",
	'testimonials_title' => "What Clients Say About Us",
	'testimonials_heading' => "Get the latest news in your inbox. Consectetur adipiscing elit,adipiscing elit,sed do eiusmod.",
	'View_All' => "View All",
	'top_selling' => "Top Selling WP",
	'all_time_theme' => "Theme Of All Time",
	'fully_responsive' => "Fully Responsive",
	'mew_product' => "New Product Weekly",
	'premium_product' => "5000+ Premium Products",
	'join_now' => "Join Now For $14/Month",
	'price' => "Price",
	'free' => "Free",
	'sales' => "Sales",
	//translate
	'all_categories' => "All Categories",
	'live_preview'=>"Live Preview",
	'free'=>"FREE",
],	'footer' => 
[
	'Mail_Us' => "Mail Us",
	'Contact_Number' => "Contact Number",
	'Our_Location' => "Our Location",
	'Useful_Links' => "Useful Links",
	'Home' => "Home",
	'About_Us' => "About Us",
	'Terms_of_services' => "Terms of services",
	'Privacy_Policy' => "Privacy Policy",
	'Contact_Us' => "Contact Us",
	'Our_Newsletter' => "Our Newsletter",
	'Enter_your_email' => "Enter Your Email Here",
],	'header' => 
[
	'Home' => "Home",
	'About_Us' => "About Us",
	'Terms_of_services' => "Terms of services",
	'Privacy_Policy' => "Privacy Policy",
	'Contact_Us' => "Contact Us",
	'Products' => "Products",
	'All_Template' => "All Template",
	'Dashboard' => "Dashboard",
	'Profile' => "Profile",
	'My_Order' => "My Orders",
	'My_Downloads' => "My Downloads",
	'Sign_out' => "Sign out",
	'Login' => "Login",
	'become_an_author' => "Become an Author",
],	'product_search' => 
[
	'title' => "Check Out Our Newest Item",
	'heading' => "Get latest news in your inbox. Consectetur adipiscing elit,adipiscing elit,sed do eiusmod.",
	'html_templates_sorted' => "HTML Templates sorted by trending.",
	'View' => "View",
	'Sort_By' => "Sort By",
	'Category' => "Category",
	'Price' => "Price",
	'On_Sale' => "On Sale",
	'Rating' => "Rating",
	'Filter' => "Filter",
	'Loadmore' => "load More",
	'add_to_wishlist' => "Add To Wishlist",
	'product_not_found' => "No Product Found.",
	'author_response' => "Author’s Response",
	'feedback' => "Thanks For Your Feedback",
	'review' => "No Review Found.",
	'by' => "By",
	'search_heading' => "Lorem ipsum dolor sit amet, consecteturead are ipiscing elit, sed do eiusmod tempor incididunt ut labore.",
	'from' => "From",
	'live_preview' => "Live Preview",
	'buy_now' => "Buy Now",
    //translate
	'sale'=>'Sale',
	'sales'=>'Sales'

],	'contact_us' => 
[
	'heading' => "Get latest news in your inbox. Consectetur adipiscing elit,adipiscing elit,sed do eiusmod.",
	'contact_information' => "Contact Information",
	'number' => "Contact Number",
	'here_to_help' => "We Are Here To Help You",
	'message' => "Message",
	'submit' => "Submit",
	'name' => "Name",
	'email' => "Email",
	'email_address' => "Email Address",
],	'comment_search' => 
[
	'send_a_reply' => "Send A Reply",
	'send_reply' => "Send Reply",
	//treanslate
	"Reply"=>"Reply",
    "Cancel"=>"Cancel",
],	'user_profile' => 
[
	'welcome_back' => "Welcome Back",
	'my_profile' => "My Profile",
	'profile_heading' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
	'my_order' => "My Orders",
	'my_download' => "My downloads",
	'personal_details' => "Personal Details",
	'contact_email' => "Your Contact Email",
	'full_name' => "Full Name",
	'user_name' => "User Name",
	'mobile_number' => "Mobile Number",
	'country' => "Country",
	'select_country' => "Select Country",
	'state' => "State",
	'city' => "City",
	'address' => "Address",
	'update' => "Update",
	'change_password' => "Change Password",
	'old_password' => "Old Password",
	'confirm_password' => "Confirm Password",
	'new_password' => "New Password",
	'become_an_author' => "Become an Author",
	'download' => "Download",
	'Review' => "Review",
	'no_download_found' => "No Download Found.",
],	'billing_details' => 
[
	'billing_show' => "Billing Details",
	'payment_managed' => "Your Payment managed by Paypal",
	'tnx_number' => "Tnx Number",
	'amount' => "Amount",
	'payment_date' => "Payment Date",
	'status' => "Status",
	'not_found' => "No Order Found.",
	'download' => "Download",
	'review' => "Review",
	'invoice' => "Invoice",
	'orders' => "Orders",
],	'review_model' => 
[
	'product' => "Write a review for this product",
	'star_rate' => "Tap a star to rate",
	'5_stars' => "5 stars",
	'4_stars' => "4 stars",
	'3_stars' => "3 stars",
	'2_stars' => "2 stars",
	'1_stars' => "1 stars",
	'post_review' => "Post Review",
],	'cart' => 
[
	'your_cart' => "Your Cart",
	'add_to_cart' => "Add To Cart",
	'checkout' => "Checkout",
	'done' => "Done",
	'add_to_Wishlist' => "Add To Wishlist",
	'continue_to_checkout' => "Continue To Checkout",
	'no_item_cart' => "No items in the cart",
	'add_now' => "Add Now",
	'recently_viewed' => "Recently Viewed",
	'remove' => "Remove",
],	'wishlist_product' => 
[
	'wishlist' => "Wishlist",
	'wishlist_list' => "Wishlist",
	'free' => "FREE",
	'remove' => "Remove",
	'no_item_found' => "No Items In The Watchlist List",
	'heading_wishlist' => "Get latest news in your inbox. Consectetur adipiscing elit,adipiscing elit,sed do eiusmod.",
	'recently_viewed' => "Recently Viewed",
],	'checkout' => 
[
	'secure_checkout' => "Secure Checkout",
	'payment_details' => "Payment Details",
	'pay_nd_continue' => "Pay And Continue",
	'continue' => "continue",
	'order_details' => "Order Details",
	'total_products' => "Total Products",
	'sub_total' => "Sub Total",
	'discount' => "Discount",
	'total' => "Total",
	'discount_code' => "Apply Discount Code",
	'apply' => "Apply",
	'add_to_cart' => "Add To Cart",
	'product_checkout' => "Checkout",
	'done' => "Done",
	'no_payment_required' => "No payment is required for this product.",
	'tax' => "Tax",
	'Personal Details' => "Personal Details",
	//treanslate
    "PayPal"=>"PayPal",
	"Stripe"=>"Stripe",
	"Razorpay"=>"Razorpay",
	"FlutterWave"=>"FlutterWave",
	"Manual_Transfer"=>"Manual Transfer",
	"PawaPay"=>"PawaPay",
	"Enter_Reference_no."=>"Enter Reference no.",


],	'payment' => 
[
	'payment_status' => "Payment Status",
	'transaction_unsuccessful' => "Transaction Unsuccessful",
	'please_try_again' => "Please try again",
	'try_again' => "Try Again",
	'back_to_home' => "Back To Home",
	'transaction_successful' => "Transaction Successful",
	'order_id' => "Order ID",
	'order_status' => "Order Status",
	'payment_method' => "Payment Method",
	'date' => "Date",
	'add_to_cart' => "Add To Cart",
	'checkout' => "Checkout",
	'done' => "Done",
	'products' => "Products",
	'download' => "Download",
	'transaction_in_process' => "Transaction in process",
	'transaction_process_warning' => "You will be able to download the product once we get the confirmation of the payment. It may take up to 48Hrs. Depending upon the banking transaction.",
],	'stripe' => 
[
	'stripe_payment' => "Stripe Payment",
	'checkout_forms' => "Checkout Forms",
],	'login' => 
[
	'login_account' => "Login To Your Account.",
	'theme_portal_login' => "Welcome Back To Martiky. Please Enter Your Login Details.",
	'email' => "Email",
	'password' => "Password",
	'remember_me' => "Remember Me",
	'forgot_password' => "Forgot Password ?",
	'login' => "Login",
	'not_account' => "Don’t have an account?",
	'create_account' => "Create Account",
],	'register' => 
[
	'welcome_back_to_theme_portal' => "Welcome Back to Martiky",
	'please_register_to_continue_your_account' => "Please Register To Continue your account.",
	'name' => "Name",
	'email_address' => "Email Address",
	'password' => "Password",
	'confirm_password' => "Confirm Password",
	'already_have_an_account' => "Already have an account ?",
	'login' => "Login",
	'sign_up' => "Sign Up",
],	'reset_password' => 
[
	'welcome_back_to' => "Welcome Back to",
	'theme_portal' => "Martiky",
	'reset_link' => "Enter your email and we will send you a reset link.",
	'new_pasword' => "New Pasword",
	'confirm_password' => "Confirm Password",
	'update' => "Update",
	'login' => "Login",
	'already_account' => "Already have an account ?",
],	'forgot_password' => 
[
	'welcome_back_to' => "Welcome Back to",
	'theme_portal' => "Martiky",
	'reset_link' => "Enter your email and we will send you a reset link.",
	'email_address' => "Email Address",
	'send_password' => "Send reset link",
	'already_account' => "Already have an account ?",
	'login' => "Login",
],	'single_product' => 
[
	'description' => "Description",
	'previews' => "Previews",
	'reviews' => "Reviews",
	'comments' => "Comments",
	'previews_nd_screenshots' => "Previews & Screenshots",
	'filter_by_rating' => "Filter By Rating",
	'add_comment' => "Add A Comment",
	'post_comment' => "Post Comment",
	'comments_found' => "Comments found",
	'sales' => "Sales",
	'product_details' => "Product Details",
	'author' => "Author",
	'india' => "India",
	'theme_portal' => "Martiky",
	'add_to_wishlist' => "Add To Wishlist",
	'add_to_cart' => "Add To Cart",
	'no_comment_found' => "No Comment Found.",
	//translate
	"Reviews_for_this_product"=>"Reviews for this product",
	"Star"=>"Star",
	"Filter_By"=>"Filter By",
	"Month"=>"Month",
	"Year"=>"Year",
	"Price"=>"Price",
	"Free"=>"Free",
	"Last_Update"=>"Last Update",
	"Published"=>"Published",
	"Tags"=>"Tags",
	"Sales"=>"Sales",
	'Products'=>"Products",
	
],	'gateways' => 
[
	'Razorpay_Payment' => "Razorpay Payment",
],	'Become_an_author' => 
[
	'by_continuing_you_agree_to_the' => "By continuing you agree to the",
	'author_terms' => "Marktify Market author terms",
	'send_request' => "Send Request",
	'Dear' => "Dear",
	'submitted_request_title' => "Thank you for submitting your request.",
	'Our_administrative_team' => "Our administrative team is currently	reviewing it, and we anticipate that the approval process will be	completed	shortly",
	'Once_your_request_is_approved' => "Once your request is approved, you will be promptly notified with the	necessary	details and any additional information. We appreciate your patience	during this	process.",
	'if_your_have_any_que' => "If you have any questions or require further assistance, feel free to	contact our support team at",
	'congratulations_title' => "Congratulations! You're now an author.",
	'manage_approved' => "You can now access your dashboard to view and manage the approved	details.",
	'my_dashbord' => "My Dashbord",
	'to_access_your_dashboard' => "To access your dashboard, please log in to your account from Your Same Credentials.",
],	'storage' => 
[
	'Storage' => "Storage",
	's3' => "s3",
	'Wasabi' => "Wasabi",
	'Storage_type' => "Storage type",
	'Aws_Access_Key' => "Aws Access Key",
	'Aws_Secret_Key' => "Aws Secret Key",
	'Aws_Region' => "Aws Region",
	'Aws_URL' => "Aws URL",
	'Aws_Bucket_Name' => "Aws Bucket Name",
	'Aws_Endpoint' => "Aws Endpoint",
	'Wasabi_Access_Key' => "Wasabi Access Key",
	'Wasabi_Secret_Key' => "Wasabi Secret Key",
	'Wasabi_Region' => "Wasabi Region",
	'Wasabi_Bucket_Name' => "Wasabi Bucket Name",
	'Wasabi_Endpoint' => "Wasabi Endpoint",
	'update' => "Update",
],	'settings' => 
[
	'color' => "Color Settings",
	'Primary_Color'=>"Primary Color",
	'Secondary_Color'=>"Secondary Color",
	'Title_Color'=>"Title Color",
	'Text_Color'=>"Text Color",
	'Body_Color'=>"Body Color",
	
],
//translate
'author' => 
[
	'Author_Rating' => "Author Rating",
	'Sales'=>"Sales",
	'Products'=>"Products",
	'Price_ASC'=>"Price ASC",
	'Price_DESC'=>"Price DESC",
	'Live_Preview'=>"Live Preview",
    "All"=>"All",
    "Show_All"=>"Show All",
    "Star"=>"Star",
],

'Setting' => [
	'Color' => "Color",
	'primary_color' => "Primary Color",
	'Secondary_Color'=> 'Secondary Color',
	'title_color'=>"Title Color",
	'Text_Color'=>'Text Color',
	'Body_Color'=>'Body Color',

],

];