<?php

return
[
	'Admin' => 
[
	'dashbord_title' => "Martiky | Dashboard",
	'my_profile_title' => "Martiky  | My Profile",
	'product_category_title' => "Martiky   | Product Category",
	'product_sub_category_title' => "Martiky   | Product Sub Category",
	'product_title' => "Martiky   | Product Management",
	'user_title' => "Martiky   | User Management",
	'vendor_title' => "Martiky   | Vendor Management",
	'email_title' => "Martiky   | Email  Management",
	'contactus_page_title' => "Martiky   | Contact us List",
	'testimonial_page_title' => "Martiky   | Testimonial  Management",
	'plan_setting_title' => "Martiky   | Plan Setting",
	'discount_title' => "Martiky   |  Discount  Management",
	'langugage_title' => "Martiky   | Langugage Management",
	'setting_title' => "Martiky   | Setting Management",
	'order_title' => "Martiky   | Order Management",
	'home_content_title' => "Martiky   | Home Content Management",
	'sign_in_title' => "Martiky | Sign in",
	'page_title' => "Martiky | page_title",
	'advertise_title' => "Martiky | Advertisement Management",
	'vendor_request_title'=>'Martiky | Request List',
	'vendor_page_setting'=>'Martiky | Page Setting',
	'wallet_title'=>'Martiky | Wallet History',
	'withdraw_request_title'=>'Martiky | Withdraw Request List',
	'withdraw_setting'=>'Martiky | Withdraw Setting',
],	'Frontend' => 
[
	'site_creator' => "@marktify",
	'sign_in_title' => "Martiky | Sign in",
	'sign_in_desc' => "Martiky | Sign in desc",
	'sign_in_keyword' => "Martiky | Sign in keyword",
	'sign_up_title' => "Martiky | Sign Up",
	'sign_up_desc' => "Martiky | Sign Up Description",
	'sign_up_keyword' => "Martiky | Sign UP Meta Keywords",
	'forgot_password_title' => "Martiky | Forgot Password",
	'forgot_password_desc' => "Martiky | Forgot Password Desc",
	'forgot_password_keyword' => "Martiky | Forgot Password Keywords",
	'reset_password_title' => "Martiky | Reset Password",
	'reset_password_desc' => "Martiky | Reset Password Desc",
	'reset_password_keyword' => "Martiky | Reset Password Keywords",
	'cart_title' => "Martiky | Cart",
	'cart_desc' => "Martiky | Cart Desc",
	'cart_keyword' => "Martiky | Cart Keywords",
	'wishlist_title' => "Martiky | Wishlist",
	'wishlist_desc' => "Martiky | Wishlist Desc",
	'wishlist_keyword' => "Martiky | Wishlist keywords",
	'product_search_page_title' => "Martiky | Product Search",
	'product_search_page_desc' => "Martiky | Product Search Page Desc",
	'product_search_page_keyword' => "Martiky | Product Search Page Keywords",
	'user_profile_title' => "Martiky | My Profile",
	'stripe_page_title' => "Martiky | Stripe Payment",
	'razorpay_page_title' => "Martiky | Razorpay Payment",
	'transaction_success_page_title' => "Martiky | Transaction Success",
	'transaction_error_page_title' => "Martiky | Transaction Error",
	'checkout_page_title' => "Martiky | Secure Checkout",
],

];