<?php

return
[
	'Admin' => 
[
	'dashbord_title' => "Choso | Bảng điều khiển",
	'my_profile_title' => "Choso | Hồ sơ của tôi",
	'product_category_title' => "Choso | Quản lý danh mục sản phẩm",
	'product_sub_category_title' => "Choso | Quản lý danh mục con sản phẩm",
	'product_title' => "Choso | Quản lý sản phẩm",
	'user_title' => "Choso | Quản lý người dùng",
	'vendor_title' => "Choso | Quản lý nhà bán",
	'email_title' => "Choso | Quản lý email",
	'contactus_page_title' => "Choso | Danh sách liên hệ",
	'testimonial_page_title' => "Choso | Quản lý Review",
	'plan_setting_title' => "Choso | Cài đặt gói",
	'discount_title' => "Choso | Quản lý giảm giá",
	'langugage_title' => "Choso | Quản lý ngôn ngữ",
	'setting_title' => "Choso | Quản lý cài đặt",
	'order_title' => "Choso | Quản lý đơn hàng",
	'home_content_title' => "Choso | Quản lý nội dung trang chủ",
	'sign_in_title' => "Choso | Đăng nhập",
	'page_title' => "Choso | Tiêu đề trang",
	'advertise_title' => "Choso | Quản lý quảng cáo",
	'vendor_request_title' => "Choso | Danh sách yêu cầu",
	'vendor_page_setting' => "Choso | Cài đặt trang",
	'wallet_title' => "Choso | Lịch sử ví",
	'withdraw_request_title' => "Choso | Danh sách yêu cầu rút tiền",
	'withdraw_setting' => "Choso | Cài đặt rút tiền",
],	'Frontend' => 
[
	'site_creator' => "@choso",
	'sign_in_title' => "Choso | Đăng nhập",
	'sign_in_desc' => "Choso | Mô tả đăng nhập",
	'sign_in_keyword' => "Choso | Từ khóa đăng nhập",
	'sign_up_title' => "Choso | Đăng ký",
	'sign_up_desc' => "Choso | Mô tả đăng ký",
	'sign_up_keyword' => "Choso | Từ khóa đăng ký",
	'forgot_password_title' => "Choso | Quên mật khẩu",
	'forgot_password_desc' => "Choso | Mô tả quên mật khẩu",
	'forgot_password_keyword' => "Choso | Từ khóa quên mật khẩu",
	'reset_password_title' => "Choso | Đặt lại mật khẩu",
	'reset_password_desc' => "Choso | Mô tả đặt lại mật khẩu",
	'reset_password_keyword' => "Choso | Từ khóa đặt lại mật khẩu",
	'cart_title' => "Choso | Giỏ hàng",
	'cart_desc' => "Choso | Mô tả giỏ hàng",
	'cart_keyword' => "Choso | Từ khóa giỏ hàng",
	'wishlist_title' => "Choso | Danh sách yêu thích",
	'wishlist_desc' => "Choso | Mô tả danh sách yêu thích",
	'wishlist_keyword' => "Choso | Từ khóa danh sách yêu thích",
	'product_search_page_title' => "Choso | Tìm kiếm sản phẩm",
	'product_search_page_desc' => "Choso | Mô tả trang tìm kiếm sản phẩm",
	'product_search_page_keyword' => "Choso | Từ khóa trang tìm kiếm sản phẩm",
	'user_profile_title' => "Choso | Hồ sơ của tôi",
	'stripe_page_title' => "Choso | Thanh toán Stripe",
	'razorpay_page_title' => "Choso | Thanh toán Razorpay",
	'transaction_success_page_title' => "Choso | Giao dịch thành công",
	'transaction_error_page_title' => "Choso | Giao dịch thất bại",
	'checkout_page_title' => "Choso | Thanh toán an toàn",
],];